{
  "name": "React Native ActionSheet",
  "short_name": "RN ActionSheet",
  "description": "A Cross Platform ActionSheet with a robust and flexible api, native performance and zero dependency code for react native.",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
